/* ========== Text Styles ========== */
hr { color: canvastext}
.main-content, .main-content table span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts8
{
 font-weight: bold;
 color: #000080;
}
span.rvts9
{
 font-style: italic;
 color: #800000;
}
a.rvts10, span.rvts10
{
 color: #008000;
 text-decoration: underline;
}
span.rvts11
{
 font-size: 16pt;
 font-weight: bold;
}
a.rvts12, span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts13 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts15
{
 font-size: 13pt;
 font-weight: bold;
}
span.rvts16
{
 font-weight: bold;
}
span.rvts17
{
 font-size: 15pt;
 font-weight: bold;
}
span.rvts18
{
 font-family: 'Microsoft Sans Serif';
}
span.rvts19
{
 font-size: 12pt;
}
span.rvts20
{
 font-family: 'Cambria Math';
}
span.rvts21
{
 font-style: italic;
}
span.rvts22
{
 font-size: 7pt;
 vertical-align: super;
}
span.rvts23
{
 font-size: 16pt;
 font-family: 'Cambria Math';
}
span.rvts24
{
 font-size: 16pt;
 font-family: 'Calibri';
}
span.rvts25
{
 font-family: 'Calibri';
 font-style: italic;
}
span.rvts26
{
 border-bottom: solid 1px #000000;
}
span.rvts27
{
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
}
.rvps3
{
 text-align: center;
}
.rvps4
{
 text-align: left;
 text-indent: 0px;
 break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps6
{
 text-align: left;
 text-indent: 0px;
 break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps7
{
 line-height: 1.28;
 margin: 0px 0px 21px 223px;
}
.rvps8
{
 margin: 0px 0px 18px 0px;
}
.rvps9
{
}
.rvps10
{
 text-indent: 23px;
 margin: 0px 0px 22px 0px;
}
.rvps11
{
 line-height: 1.28;
 margin: 0px 0px 9px 240px;
}
.rvps12
{
 text-align: center;
 line-height: 1.28;
 margin: 0px 3px 17px 0px;
}
.rvps13
{
 margin: 0px 0px 28px 0px;
}
.rvps14
{
 line-height: 1.28;
 margin: 0px 0px 9px 120px;
}
.rvps15
{
 text-align: center;
 line-height: 1.28;
 margin: 0px 1px 17px 0px;
}
.rvps16
{
 margin: 0px 0px 22px 0px;
}
.rvps17
{
 margin: 0px 0px 15px 0px;
}
.rvps18
{
 text-indent: -15px;
 padding: 0px 0px 0px 15px;
 margin: 0px 0px 15px 21px;
}
.rvps19
{
 text-indent: -15px;
 padding: 0px 0px 0px 15px;
 margin: 0px 0px 31px 21px;
}
.rvps20
{
 text-indent: -15px;
 padding: 0px 0px 0px 15px;
 margin: 0px 0px 16px 21px;
}
.rvps21
{
 text-indent: -15px;
 padding: 0px 0px 0px 15px;
 margin: 0px 0px 12px 21px;
}
.rvps22
{
 line-height: 1.28;
 margin: 0px 0px 9px 166px;
}
.rvps23
{
 line-height: 1.28;
 margin: 0px 0px 9px 130px;
}
.rvps24
{
 line-height: 1.28;
 margin: 0px 0px 9px 200px;
}
.rvps25
{
 text-align: center;
 line-height: 1.28;
 margin: 0px 1px 13px 0px;
}
.rvps26
{
 line-height: 1.28;
 margin: 0px 0px 9px 0px;
}
.rvps27
{
 line-height: 1.32;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 36px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0px; padding: 0; margin: 0 0 0 58px; list-style-position: inside; list-style-type: circle;}
.list2 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list3 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: disc;}
.list4 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: circle;}
li.noindent { margin-left: 0; padding-left: 0; }
