

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 9.1.0.198">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introduction</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introduction" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="PianoScript" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>PianoScript</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Introduction" ><a href="Introduction.html">Introduction</a><ul><li id="Welcome" ><a href="Welcome.html">Welcome</a></li><li id="Whatsnew" ><a href="Whatsnew.html">What's new</a></li></ul></li><li id="GettingStarted" ><a href="GettingStarted.html">Getting Started</a><ul><li id="Systemrequirements" ><a href="Systemrequirements.html">System requirements</a></li><li id="Gettinghelp" ><a href="Gettinghelp.html">Getting help</a></li><li id="FirstUse" ><a href="FirstUse.html">First Use</a></li></ul></li><li id="TheGui" data-jstree='{"icon": "icon-1"}'><a href="TheGui.html">The Gui</a><ul><li id="GridSelector" ><a href="GridSelector.html">Grid Selector</a></li><li id="Toolbar" ><a href="Toolbar.html">Toolbar</a></li><li id="Menus" ><a href="Menus.html">Menus</a></li><li id="Editor" ><a href="Editor.html">Editor</a></li><li id="GridEditor" ><a href="GridEditor.html">Grid Editor</a></li><li id="LineBreakEditor" ><a href="LineBreakEditor.html">Line Break Editor</a></li><li id="Settings-Title" ><a href="Settings-Title.html">Settings - Title</a></li><li id="Settings-Layout" ><a href="Settings-Layout.html">Settings - Layout</a></li><li id="Settings-Elements" ><a href="Settings-Elements.html">Settings - Elements</a></li><li id="Settings-Staff" ><a href="Settings-Staff.html">Settings - Staff</a></li><li id="Printpreview" ><a href="Printpreview.html">Print preview</a></li></ul></li><li id="Background" data-jstree='{"icon": "icon-1"}'><a href="Background.html">Background</a><ul><li id="WhatisPianoScript" ><a href="WhatisPianoScript.html">What is PianoScript</a></li><li id="Background-Introduction" ><a href="Background-Introduction.html">Background - Introduction</a></li><li id="Thenamesofthenotesonthekeyboard" ><a href="Thenamesofthenotesonthekeyboard.html">The names of the notes on the keyboard</a></li><li id="Theoctavesonthekeyboard" ><a href="Theoctavesonthekeyboard.html">The octaves on the keyboard</a></li><li id="Thenotationexplained" ><a href="Thenotationexplained.html">The notation explained</a></li><li id="Pitchonatwelve-tonestaff" ><a href="Pitchonatwelve-tonestaff.html">Pitch on a twelve-tone staff</a></li><li id="Clef" ><a href="Clef.html">Clef</a></li></ul></li><li id="Rhythm" ><a href="Rhythm.html">Rhythm</a><ul><li id="Basegridandmanualgrid" ><a href="Basegridandmanualgrid.html">Base grid and manual grid</a></li><li id="FirstExample" ><a href="FirstExample.html">First Example</a></li><li id="Groupingofnotes" ><a href="Groupingofnotes.html">Grouping of notes</a></li><li id="Hand" ><a href="Hand.html">Hand</a></li></ul></li><li id="Differentelementsandtechniques" data-jstree='{"icon": "icon-1"}'><a href="Differentelementsandtechniques.html">Different elements and techniques</a><ul><li id="Ornaments" ><a href="Ornaments.html">Ornaments</a></li><li id="Arpeggio" ><a href="Arpeggio.html">Arpeggio</a></li><li id="Trill" ><a href="Trill.html">Trill</a></li><li id="Turn" ><a href="Turn.html">Turn</a></li></ul></li><li id="Chords" data-jstree='{"icon": "icon-1"}'><a href="Chords.html">Chords</a></li><li id="Differentvoices" data-jstree='{"icon": "icon-1"}'><a href="Differentvoices.html">Different voices</a></li><li id="PedalsonthePiano" data-jstree='{"icon": "icon-1"}'><a href="PedalsonthePiano.html">Pedals on the Piano</a></li><li id="PianoScriptsoftware" data-jstree='{"icon": "icon-1"}'><a href="PianoScriptsoftware.html">PianoScript software</a><ul><li id="Obtainingandinstallingthesoftwar" ><a href="Obtainingandinstallingthesoftwar.html">Obtaining and installing the software</a></li></ul></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introduction"
		  data-hnd-context="0"
		  data-hnd-title="Introduction"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Welcome.html" title="Welcome" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Introduction</h2>

            <div class="main-content">
                
<h1 class="rvps4"><span class="rvts0"><span class="rvts11">PianoScript - Introduction</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Pianoscript is an application that is able to create sheet music that resembles the </span><a class="rvts12" href="https://en.wikipedia.org/wiki/Klavarskribo">Klavarskribo</a><span class="rvts6"> notation.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Main_Window.jpg"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a class="rvts12" href="Welcome.html">Welcome</a></p>
<p class="rvps2"><a class="rvts12" href="Whatsnew.html">What is new</a></p>
<p class="rvps2"><a class="rvts12" href="GettingStarted.html">Getting Started</a><span class="rvts6"></span></p>


            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2023-2023  by Philip Bergwerf, Henk van den Brink, All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

