

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 9.1.0.198">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Toolbar</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Toolbar">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Toolbar" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="PianoScript" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>PianoScript</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Toolbar"
		  data-hnd-context="7"
		  data-hnd-title="Toolbar"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="TheGui.html">The Gui</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="TheGui.html" title="The Gui" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="GridSelector.html" title="Grid Selector" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Menus.html" title="Menus" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Toolbar</h2>

            <div class="main-content">
                
<h1 class="rvps4"><span class="rvts0"><span class="rvts11">Toolbar</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Toolbar.jpg"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts12"><br/></span></p>
<p class="rvps2"><span class="rvts6">The butons from left to right:</span></p>
<div class="rvps2">
<table width="100%" cellpadding="1" style="border-color: canvastext; border-style: solid; border-width: 1px; border-spacing: 2px;">
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Right note input</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">In this mode you can enter right hand notes by clicking the left mouse button. By click+drag you can edit the length of the note. The length will snap to the current selected grid in the grid-selector. While editing a note you edit only the length or the pitch. If you click+drag the mouse pointer before the start of the note, you can change the pitch; else you edit the note length.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Type the space bar to change from right hand input to left hand input</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Left note input</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">Same as right note input but the stem points down and there is a dot inside the left hand note</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Type the space bar to change from left hand input to right hand input</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Line-break</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">In line-break mode you can enter the points in time on which you want the music to 'break' the line and go to the next line. Ctl+click will run the add_quick_linebreak() function</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Count-line</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">A count-line is used to highlight the sub-grid in case of notes that are way shorter then the base grid. Add by left clicking, edit the line on the green handles by left-click+drag, and delete by right-click on a green handle</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Text</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">In Text mode we can add, edit and delete text. By left-click, you add a text on that position in time and pitch. The dialog has a text input where you enter your text and the option to put the text 'vertical in relation to staff'. So by default the text is printed in the direction of the staff but when the checkbox in the dialog is checked it will be printed vertically</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Slur</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">*** todo</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Staff-Sizer</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">A staff sizer is used to overwrite the automatic staff system. You can draw a range on a certain point in time and the staff will have this fixed size</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Repeat signs</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">Left-click will add a start repeat, ctrl+left-click will add end repeat. Right-click on the repeat position will delete the repeat start and/or end.</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px; height: 17px;">
   <p class="rvps2"><span class="rvts16">Beam</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px; height: 17px;">
   <p class="rvps2"><span class="rvts6">Connect the notes together with &nbsp;beam</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px; height: 17px;">
   <p class="rvps2"><span class="rvts16">Accidental</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px; height: 17px;">
   <p class="rvps2"><span class="rvts6">A mark for a note to signify that this note is considered to be a half note higher or half note lower *** todo</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px; height: 17px;">
   <p class="rvps2"><span class="rvts16">Settings</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px; height: 17px;">
   <p class="rvps2"><span class="rvts6">Settings such as the title, copyright</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px; height: 17px;">
   <p class="rvps2"><span class="rvts16">Previous page</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px; height: 17px;">
   <p class="rvps2"><span class="rvts6">Turn the page from the print-view backwards. If on the first page you go to the last page</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Next page</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">Turn the page from the print-view forward. If on the last page you go to the first page</span></p>
  </td>
 </tr>
 <tr style="vertical-align: top;">
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 112px;">
   <p class="rvps2"><span class="rvts16">Orientation</span></p>
  </td>
  <td style="border-width : 1px; border-color: canvastext; border-style: solid; padding: 1px; width: 1062px;">
   <p class="rvps2"><span class="rvts6">This is a switch to switch between the vertical and horizontal engraving</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"></span></p>


            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2023-2023  by Philip Bergwerf, Henk van den Brink, All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

